# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Alpha
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aziz/Documents/Programming/Projects/alpha$ interpreter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Alpha


#############################################
# Order-only phony target for Alpha

build cmake_object_order_depends_target_Alpha: phony || .

build CMakeFiles/Alpha.dir/main.cpp.o: CXX_COMPILER__Alpha_unscanned_Debug /home/aziz/Documents/Programming/Projects/alpha$ interpreter/main.cpp || cmake_object_order_depends_target_Alpha
  DEP_FILE = CMakeFiles/Alpha.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Error" -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Interpreter" -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Token"
  OBJECT_DIR = CMakeFiles/Alpha.dir
  OBJECT_FILE_DIR = CMakeFiles/Alpha.dir

build CMakeFiles/Alpha.dir/Interpreter/Interpreter.cpp.o: CXX_COMPILER__Alpha_unscanned_Debug /home/aziz/Documents/Programming/Projects/alpha$ interpreter/Interpreter/Interpreter.cpp || cmake_object_order_depends_target_Alpha
  DEP_FILE = CMakeFiles/Alpha.dir/Interpreter/Interpreter.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Error" -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Interpreter" -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Token"
  OBJECT_DIR = CMakeFiles/Alpha.dir
  OBJECT_FILE_DIR = CMakeFiles/Alpha.dir/Interpreter

build CMakeFiles/Alpha.dir/Error/Error.cpp.o: CXX_COMPILER__Alpha_unscanned_Debug /home/aziz/Documents/Programming/Projects/alpha$ interpreter/Error/Error.cpp || cmake_object_order_depends_target_Alpha
  DEP_FILE = CMakeFiles/Alpha.dir/Error/Error.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Error" -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Interpreter" -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Token"
  OBJECT_DIR = CMakeFiles/Alpha.dir
  OBJECT_FILE_DIR = CMakeFiles/Alpha.dir/Error

build CMakeFiles/Alpha.dir/Lexer/Lexer.cpp.o: CXX_COMPILER__Alpha_unscanned_Debug /home/aziz/Documents/Programming/Projects/alpha$ interpreter/Lexer/Lexer.cpp || cmake_object_order_depends_target_Alpha
  DEP_FILE = CMakeFiles/Alpha.dir/Lexer/Lexer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Error" -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Interpreter" -I"/home/aziz/Documents/Programming/Projects/alpha interpreter/Token"
  OBJECT_DIR = CMakeFiles/Alpha.dir
  OBJECT_FILE_DIR = CMakeFiles/Alpha.dir/Lexer


# =============================================================================
# Link build statements for EXECUTABLE target Alpha


#############################################
# Link the executable Alpha

build Alpha: CXX_EXECUTABLE_LINKER__Alpha_Debug CMakeFiles/Alpha.dir/main.cpp.o CMakeFiles/Alpha.dir/Interpreter/Interpreter.cpp.o CMakeFiles/Alpha.dir/Error/Error.cpp.o CMakeFiles/Alpha.dir/Lexer/Lexer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Alpha.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Alpha
  TARGET_PDB = Alpha.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/Programming/Projects/alpha interpreter/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/Programming/Projects/alpha interpreter/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/aziz/Documents/Programming/Projects/alpha interpreter" -B"/home/aziz/Documents/Programming/Projects/alpha interpreter/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aziz/Documents/Programming/Projects/alpha interpreter/cmake-build-debug

build all: phony Alpha

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aziz/Documents/Programming/Projects/alpha$ interpreter/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aziz/Documents/Programming/Projects/alpha$ interpreter/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
